In [40]:
import random
import math
import pandas as pd
import numpy as np
from sklearn.ensemble import ExtraTreesRegressor
from sklearn.model_selection import cross_val_score
from sklearn.metrics import mean_squared_error
import matplotlib.pyplot as plt
from matplotlib.pyplot import figure

In [41]:
import warnings
warnings.filterwarnings("ignore")

In [42]:
df = pd.read_excel('DATASET.xlsx')

In [43]:
clear_idx = 910
lst_to_clear = []
for i in range(9):
    lst_to_clear.append(clear_idx+i)
lst_to_clear
df.fillna(0, inplace=True)
df.drop(lst_to_clear, inplace = True)

In [44]:
df.columns = df.columns.str.replace('Unnamed: 0', 'Section_name')

In [45]:
mul = 10
j = 0
for i in range(100):
    sec_name = df.iloc[j,0]
    df.iloc[j:j + mul, 0] = sec_name
    j += mul
test_frame = df.loc[df['year'] == 10]
df.head()

,Section_name,year,Para-1,Para-2,Para-3,Para-4,Para-5,Para-6,Para-7,Para-8,Para-9,Para-10,Para-11,Para-12,Para-13
0,Sec_1,1,324.0,354.5,17.0,0.0,3,117,2600,400,0.0,0.0,0.0,0,1.52
1,Sec_1,2,324.0,161.1,18.2,0.0,4,106,5950,1190,0.0,3.4,0.0,0,1.62
2,Sec_1,3,324.0,170.7,18.5,0.0,4,110,5950,1190,0.0,21.3,0.0,4,1.68
3,Sec_1,4,324.0,223.9,18.9,0.0,3,110,6150,1340,0.0,21.3,0.0,5,1.78
4,Sec_1,5,324.0,228.2,18.4,0.0,2,113,6340,1450,0.0,23.9,0.0,7,1.80

In [46]:
move = 9
def extract_xtrain(df, row_start, col_start):
    row_end = row_start + move
    return df.iloc[row_start:row_end, 1:10]
# Extract the training part of output dataset
def extract_ytrain(df, row_start, col_start):
    row_end = row_start + move
    return df.iloc[row_start:row_end, col_start]
# Extract the testing part of input dataset
def extract_xtest(df, row_start):
    row_end = row_start + move
    return df.iloc[row_end, 1:10].to_numpy()
# Extract the output part of ouput dataset
def extract_ytest(df, row_start, col_start):
    row_end = row_start + move
    return df.iloc[row_end, col_start]
# function to calcuate mean square error
def calcuate_lmse(predict_val, test_val):
    pred_diff = predict_val - test_val
    return (pred_diff)**2

In [47]:
column_name = ["Para-"+str(i) for i in range(9,14)]
XY = []
def getXYsplit(df, row_start, row_end):
    XY = []
    XY.append(extract_xtrain(df, row_start, row_end))
    XY.append(extract_ytrain(df, row_start, row_end))
    XY.append(extract_xtest(df,row_start))
    XY.append(extract_ytest(df,row_start,row_end))
    return XY

In [48]:
from collections import defaultdict

In [49]:
pred_values = defaultdict(lambda : [])

In [50]:
from sklearn.metrics import mean_squared_error

In [51]:
rmse_combine = []

In [52]:
from sklearn.linear_model import BayesianRidge
model = BayesianRidge()
target_col = [10,11,12,13,14]
root_mean_square_error = []
total_count = 0
curr_section = 0
total_squared_error = 0
max_val = 1000
for j in target_col:
    local_squared_error = 0
    l_count = 0
    LXY = [0,0,0,0]
    for i in range(0, max_val, 10):
        LXY = getXYsplit(df,i,j)
        x_train, y_train,x_test,y_test = LXY[0],LXY[1],LXY[2],LXY[3]

        # fit the model and predict
        model.fit(x_train, y_train)
        ypred = model.predict(x_test.reshape(1,-1))[0]

        # store the predicted values
        pred_values[column_name[curr_section]].append(ypred)

        # store squared difference for RMSE

        # local_squared_error = calcuate_lmse(ypred, y_test) + local_squared_error
        total_squared_error = calcuate_lmse(ypred, y_test) + total_squared_error
        l_count += 1
        total_count += 1

    # root_mean_square_error.append(local_squared_error)
    curr_section += 1

In [53]:
# Calculate  RMSE
total_rmse_by_n = total_squared_error/total_count
final_rmse = total_rmse_by_n**0.5
rmse_combine.append(["Bayesian Ridge",final_rmse])
print("The RMSE of Bayesian Ridge is -- " + str(final_rmse))

The RMSE of Bayesian Ridge is -- 77.04498657347882

In [54]:
from sklearn.kernel_ridge import KernelRidge
model = KernelRidge(alpha=2.0)

In [55]:
target_col = [10,11,12,13,14]
root_mean_square_error = []
total_count = 0
curr_section = 0
total_squared_error = 0
max_val = 1000
for j in target_col:
    local_squared_error = 0
    l_count = 0
    LXY = [0,0,0,0]
    for i in range(0, max_val, 10):
        LXY = getXYsplit(df,i,j)
        x_train, y_train,x_test,y_test = LXY[0],LXY[1],LXY[2],LXY[3]

        # fit the model and predict
        model.fit(x_train, y_train)
        ypred = model.predict(x_test.reshape(1,-1))[0]

        # store the predicted values
        pred_values[column_name[curr_section]].append(ypred)

        # store squared difference for RMSE

        # local_squared_error = calcuate_lmse(ypred, y_test) + local_squared_error
        total_squared_error = calcuate_lmse(ypred, y_test) + total_squared_error
        l_count += 1
        total_count += 1

    # root_mean_square_error.append(local_squared_error)
    curr_section += 1

In [56]:
# Calculate  RMSE
total_rmse_by_n = total_squared_error/total_count
final_rmse = total_rmse_by_n**0.5
rmse_combine.append(["Kernal Ridge",final_rmse])
print("The RMSE of Kernal Ridge  " + str(final_rmse))

The RMSE of Kernal Ridge  97.98485681410875

In [57]:
## Define the Gradient Boosting
from sklearn.ensemble import GradientBoostingRegressor
model = GradientBoostingRegressor(random_state=50)

In [58]:
target_col = [10,11,12,13,14]
root_mean_square_error = []
total_count = 0
curr_section = 0
total_squared_error = 0
max_val = 1000
for j in target_col:
    local_squared_error = 0
    l_count = 0
    LXY = [0,0,0,0]
    for i in range(0, max_val, 10):
        LXY = getXYsplit(df,i,j)
        x_train, y_train,x_test,y_test = LXY[0],LXY[1],LXY[2],LXY[3]

        # fit the model and predict
        model.fit(x_train, y_train)
        ypred = model.predict(x_test.reshape(1,-1))[0]

        # store the predicted values
        pred_values[column_name[curr_section]].append(ypred)

        # store squared difference for RMSE

        # local_squared_error = calcuate_lmse(ypred, y_test) + local_squared_error
        total_squared_error = calcuate_lmse(ypred, y_test) + total_squared_error
        l_count += 1
        total_count += 1

    # root_mean_square_error.append(local_squared_error)
    curr_section += 1

In [59]:
# Calculate  RMSE
total_rmse_by_n = total_squared_error/total_count
final_rmse = total_rmse_by_n**0.5
rmse_combine.append(["Gradient Boosting",final_rmse])
print("The RMSE of Gradient Boosting  " + str(final_rmse))

The RMSE of Gradient Boosting  39.73155090828695

In [60]:
df

,Section_name,year,Para-1,Para-2,Para-3,Para-4,Para-5,Para-6,Para-7,Para-8,Para-9,Para-10,Para-11,Para-12,Para-13
0,Sec_1,1,324.0,354.5,17.0,0.0,3,117,2600,400,0.0,0.0,0.0,0,1.520
1,Sec_1,2,324.0,161.1,18.2,0.0,4,106,5950,1190,0.0,3.4,0.0,0,1.620
2,Sec_1,3,324.0,170.7,18.5,0.0,4,110,5950,1190,0.0,21.3,0.0,4,1.680
3,Sec_1,4,324.0,223.9,18.9,0.0,3,110,6150,1340,0.0,21.3,0.0,5,1.780
4,Sec_1,5,324.0,228.2,18.4,0.0,2,113,6340,1450,0.0,23.9,0.0,7,1.800
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1004,Sec_101,6,454.0,931.8,13.6,125.0,13,116,4150,830,15.1,1.8,1.0,15,1.681
1005,Sec_101,7,454.0,703.0,14.5,17.0,13,118,4150,830,24.6,7.9,2.0,15,1.838
1006,Sec_101,8,454.0,1124.1,14.9,45.0,18,117,4200,840,119.0,15.7,2.0,16,1.862
1007,Sec_101,9,454.0,1462.3,13.2,62.0,27,117,4400,720,138.2,30.5,6.0,18,1.883
1008,Sec_101,10,454.0,986.3,14.3,67.0,24,122,4415,721,293.0,39.8,7.0,18,1.889

In [61]:
# Get random rows for plotting
plot_row = 50

random_rows = []
for i in range(plot_row):
    random_rows.append(random.randint(0,90))

In [62]:
rmse_combine

[['Bayesian Ridge', 77.04498657347882],
 ['Kernal Ridge', 97.98485681410875],
 ['Gradient Boosting', 39.73155090828695]]